# Color fix
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Prefix: Ctlr + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Vertical splitting: Prefix + |
unbind %
bind | split-window -h

# Horizontal splitting: Prefix + -
unbind "'"
bind - split-window -v

# Refresh tmux.conf: Prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Resize window
bind -r j resize-pane -D 5 # Down
bind -r k resize-pane -U 5 # Up
bind -r l resize-pane -R 5 # Right
bind -r h resize-pane -L 5 # Left
bind -r m resize-pane -Z   # MaxSise

# Set mouse on
set -g mouse on

# PLUGINS
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha

# Run plugins
run '~/.tmux/plugins/tpm/tpm'
